VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,2,2,0
 PRODUCTVERSION 6,2,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004b0"
        BEGIN
            VALUE "CompanyName", "AL-CHEMIST GUILD\0"
            VALUE "FileDescription", "Simple compiler (64-BIT-SSE)\0"
            VALUE "FileVersion", "6.2.2.0\0"
            VALUE "InternalName", "SICs64.OCX\0"
            VALUE "LegalCopyright", "Copyright © 2000-3000 AL-CHEMIST GUILD\0"
            VALUE "OriginalFilename", "SICs64.OCX\0"
            VALUE "ProductName", "SICs64\0"
            VALUE "ProductVersion", "6.2.2.0\0"
            VALUE "ProgramID", "ru.maalchemist.SICs64\0"
            VALUE "WWW", "https://maalchemist.ru\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1200
    END
END
