<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B7AA52B6-A613-4E7D-AA9C-7192A1CEB79D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SICx64.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SICx32.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SICs64.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SICs32.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SICx64">
        <MSBuild Projects="SICx64.dproj"/>
    </Target>
    <Target Name="SICx64:Clean">
        <MSBuild Projects="SICx64.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SICx64:Make">
        <MSBuild Projects="SICx64.dproj" Targets="Make"/>
    </Target>
    <Target Name="SICx32">
        <MSBuild Projects="SICx32.dproj"/>
    </Target>
    <Target Name="SICx32:Clean">
        <MSBuild Projects="SICx32.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SICx32:Make">
        <MSBuild Projects="SICx32.dproj" Targets="Make"/>
    </Target>
    <Target Name="SICs64">
        <MSBuild Projects="SICs64.dproj"/>
    </Target>
    <Target Name="SICs64:Clean">
        <MSBuild Projects="SICs64.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SICs64:Make">
        <MSBuild Projects="SICs64.dproj" Targets="Make"/>
    </Target>
    <Target Name="SICs32">
        <MSBuild Projects="SICs32.dproj"/>
    </Target>
    <Target Name="SICs32:Clean">
        <MSBuild Projects="SICs32.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SICs32:Make">
        <MSBuild Projects="SICs32.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SICx64;SICx32;SICs64;SICs32"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SICx64:Clean;SICx32:Clean;SICs64:Clean;SICs32:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SICx64:Make;SICx32:Make;SICs64:Make;SICs32:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
